/*-webkit-box-sizing: border-box*/
/*box-sizing: border-box*/

@import url('https://fonts.googleapis.com/css?family=Roboto|Titillium+Web')

$transparent: rgba(220, 220, 220, .8)
$citybackground: url('./img/night-city.jpg')
$title-font: Titillium Web, Helvetica, sans-serif
$default-font: Roboto, Helvetica, sans-serif
$link-color: #2796F8
$link-clicked:#2796F8

$red: #FF324A
$yellow:#FFFF99
$green: #31ffa6
$blue: #206EFF


$default-color: #96A9C3
$background-color:#18212D

html
  height: 100%
  background-color: $background-color
  font-family: $default-font
  color: $default-color

body
  padding-top: 3.5em
  background: $background-color

#app
  padding: 1px
  max-width: 100%

.home-info
  text-align: center
  border: 0 none
  border-radius: 6%
  box-sizing: border-box
  width: 25%
  height: 25%
  margin: 15% 35.5%
  position: block

.home-info
  ul
    padding-left: 0px

.home-info
  li
    display: inline-block

.home-info
  fieldset
    border-style: none
    
.home-info  
  .title 
    font: $title-font
    color: $default-color
    font-weight: normal


.description
  

.user-input
  text-align: center

.submit-button
  text-align: center


h3
  text-align: center

a:link
  color: $blue
  text-decoration: none

a:hover
  color: white

a:visited
  color: $blue

.userProfile
  color: $default-color
  margin-top: 7em


.searchContainer
  width: 100%
  text-align: center
  display: inline-block


.header 
  text-align: center
  background-color: $transparent


.search 
  max-width: 100%
  border-radius: 4px


.data-container 
  position: relative


.stocks 
  width: 100%
  height: 50em
  overflow: scroll


.submitButton
  background-color: $link-color
  color: white
  display: inline-block
  border-radius: 4px
  border: none
  margin: 5px
  padding: 15px 32px
  text-align: center
  text-decoration: none
  font-size: 16px

.button-type
  background-color: $link-color
  border-radius: 4px
  border: none
  margin: 5px
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  font-size: 16px


.buy-button
  background-color: #00FF00
  border-radius: 4px
  border: none
  margin: 5px
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  font-size: 16px


.sell-button
  background-color: #B80000
  border-radius: 4px
  border: none
  margin: 5px
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  font-size: 16px


.user-submit
  text-align: center


table 
  width: 100%


table,
th,
td 
  border: none
  border-collapse: collapse


th 
  height: 3em
  width: 6em
  text-align: left

.table-body:hover 
  background-color: #707070

ul 
  list-style: none


h1 
  text-align: center

.chart
  div
    font: 10px sans-serif
    background-color: steelblue
    text-align: right
    padding: 3px
    margin: 1px
    color: white
    
.FurtherDetails
  background-color: $transparent

h2
  text-align: center

.FurtherDetails
  background-color: $background-color
  
.chartContainer
  background-color: $background-color
  margin: auto
  max-width: 80%
  padding: 1em


.axis path,
  .axis line
    fill: $default-color
    stroke: $default-color
    shape-rendering: crispEdges

.xAxis
  font-size: 20px
  stroke: $default-color
  font-style: bold

.yAxis
  font-size: 20px
  stroke: $default-color
  font-style: bold
  
.axis text
  color: white
  font-family: 'Arial'
  font-size: 13px

.tick
  stroke-dasharray: 1, 2

.bar
  fill: FireBrick


